# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:sy4Es4QFQUFwV1OK0uMk9Kngvap7tBjlvpHIVLksIXhntT/fDor0yA==,iv:ePRLI+n3nkAsPhsKWHZtt65wa5K8jRVz/hCEijD7KLg=,tag:K7s/256VuOsFLS4de9FIkQ==,type:str]
sops:
  age:
    - recipient: age1tscz50ng5en6jg3h3yl6m8tf4uvzpven43y4skr5sumrv94kafyssdkns0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvb3VFU1F6TmdQMyttNGdz
        U3pMZUw2NzJMeGJrejBsQTR6WXNNbkhnQVZzCmFNYkRoWFJUaXYwMWNPbmk5WnFN
        aktOdFJWanVQRDE5NCtocUI1azZtKzgKLS0tIGsvL1ZrcGVRQU9rUVo1WXQwYjRw
        MU03QnFqYnlTTXVjRmxCdGsvZmE1ZGMKGZnyQ4Vujr1u0ZZ1cTrHkQYV7Qou1d8b
        pFotnupY5nTTKUedJYLEaVpmPTJrKteZ+IDsxutnjH2uJqgSlLGQ2w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T20:52:37Z"
  mac: ENC[AES256_GCM,data:gNnd5HyDsDSb5tugRXGC+lvLo0RX6Vgj0P+3+Bh7RXV1euARvQSaAkdrGcT3cQqz52WHMgAtrebrzFa3domY0XRDHPJV7mu3lUIdsOumHshfPSOU+FT/0ZSrN9zqi1qDH/XHCQ+XWRzt7hBjrVTZte+q23HlS2VvpD1r3EALVNo=,iv:Bkd5LkZx1rMzL7bRMPn9ovwmlzYfM/VE8glIeCBQgXU=,tag:8IAztNEPt+yWVA78xjZ5ww==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
