# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:sXlzXG7PbImZQ2h09aE498LeMeDhMIcNMNhwfwlIEWWVsIIf3/THSA==,iv:Ma+nZ/KXdJJAhAdsFrjT0DkM1UYHw+l9/YK4NutaC7Q=,tag:iXbOdG4dF+uGOT4l80XI6Q==,type:str]
sops:
  age:
    - recipient: age1tscz50ng5en6jg3h3yl6m8tf4uvzpven43y4skr5sumrv94kafyssdkns0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySk1xUGljZFF0eWNkWVhm
        aUtjMUJlN0R3bFlQWTh0c3ByazJPYWtIK0NVCjJTV0Z4VzArNWFRTXdMdDFndE1F
        SEdLbmgwdFJtK3FVU1U2Y3pUZE9kOEUKLS0tIFVvYVdUZFQ3UG0xaEdmVTVIZDFl
        YVdsczUyd1F5KzFOb1BKeE1lRk95elkKVcdKXrt6BD4uoXSuUT21JG97FczfU/Lv
        iNHAtca9EfKN0B/oIUqwkWIoUKMxUsSbwSieOHJwSaIyjjOd30oHSQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T20:29:22Z"
  mac: ENC[AES256_GCM,data:ewGnMpF4oJpAbF2TAEhjo+UEgbePkAAm0xMcLM7jWciFpj/0m72GBbcT2gMO4Ez76tB8DL4H71vO9hkJ05LX04Qf7ungHGjRtzzrBobe6Mk5sfaYdI1SwJp9lH7khfIqa4TOWIlEotVHzC6q55WuX8pb8kBV8j0L7YgqmdyN5zo=,iv:1nxmqCQZSnFqhSNs00D/mmFNXy2FBkKiVVE/wE+soJc=,tag:YP9YsmJyD3vLBlnafCt9/Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
