# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:UJhu1U/EofNOQHc/44nMea5U3nZX99Jre/wtceMpFs4=,iv:tQt30aNJPNLBw7muBvMbechvsDitNKuP8U/wkp7t9Oc=,tag:h8V999GM15DqcCHjJpqDuA==,type:str]
sops:
  age:
    - recipient: age1tscz50ng5en6jg3h3yl6m8tf4uvzpven43y4skr5sumrv94kafyssdkns0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuc2pJRllsSHk1ZDh5WjdU
        WXJ1OTlUQkVTUjVqZTQ2L0hTcWQ0QTRGbFh3CmFNR0ZOSFMxKzJVcHZ0ekZWeDJB
        WHJkSEduUS9RMDh3OUorL3V4bzBwMVEKLS0tIHdkMU91cGIyeTdJbG1TaFZTQ1M3
        emZKZm1sblpRWW4xRjUxK1pzVDYvbWsKWGJ389QX37ytSCMSC/dqCGX9iGFAYPKV
        ESKRcAwDPIADlxziEzmMnzUJJc/Pcq3ty0mCyt+1FSxFEHRAonK7Mw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T20:52:37Z"
  mac: ENC[AES256_GCM,data:PbMGfg9XoMpv8J67g/ct9valmKt7HaGbZoIzHjTzZZTygZoEA4kh8+vQQod53mlEY5PdfU0eHI1BUSGi6O0pLb91If9seI/w+qszPzSkTY8WVg/Ws6EBJHTuWmUyxLPjfRWrzS0STBQvytl0oIAa8uAcWXcM2KmIZnyd4PS4lF0=,iv:XNTUVbFyUt2npW7u5XwkED4lpilcyFdBhD+hwaSmkd0=,tag:HD4HyVm01GVvs6S/iAaX6w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
