# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:vMu/l8a9lwi0WJPI2b8HtM1Rftyoyo5D0VaUKa5VINk=,iv:f9lxKBulWwJfOiX421yHX5lAHsSuj5ObUREVY2fnt3c=,tag:jfZvHKBXTlAvcwsuXyFj0Q==,type:str]
sops:
  age:
    - recipient: age1tscz50ng5en6jg3h3yl6m8tf4uvzpven43y4skr5sumrv94kafyssdkns0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDM0hud3lOZXpiWGtFRWNG
        NzdaTC9XVmxOMjdHZVc3d0lCRUtJUFo1WEJBCkQ2Q1o0SzNZWDQycVpiSmdSRmIy
        VXhDUWt3VUM3eGZVVUhjLzJmZ1R5UmcKLS0tIE9id0FKVVc3UEhxOG9FV0FsVVQ1
        SGtCZlVGVlhFeG12ekRmUGtIT2dUTGcKeYhmc1XRBkf9nc+Tw5yIN2m+2Vk0cYj9
        m7TuxEXVCD843n5xbYQ3A90tgXTpOcRBzcdZNA480yeLAi1sa0WIaA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T20:29:22Z"
  mac: ENC[AES256_GCM,data:/DScEa4++zJDYMdq+ou2iwKeMMby/e3Xtie16hSjaxoELDIzcx/YLe4RHRcSxAciqd03CabnH0sFRjStQ7kUuQfmaa75whXMGCPUAk8GSUp9bdK1rk5pc2hdmXDDlNHbmMfY6A+GPxh+9xsj56ltBs/nLdgvbSXBg2MfCXrHRMA=,iv:k/qXYIKnop0U/7wethRI8dN/gJvaF2bRp+dSrE+pj4I=,tag:ZX3zH387mca7GT8/09TYqQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
