# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:B32GcuLfoD02FY7abq6e/D5HXiQQDrkw2ujMIcgp44CWVb9hLI87Jrgsy0WA11HVEqvQE4r7HRnu6DEOhia5DHav1usIJGBDAwI+6Ft4oe0S3gLcdBF5CbJhia8HiCV6YeK8DqIVhsjj4yE6G49sn4CimlDIFJcaNByIB7io6//Oi20yMvt8lbY7J96zQ9NZ6zSOhvglaSa/JNNk362vP3nFJm3oXKfdGBbYrCDAsptPLRfu,iv:Jph1Azm/gkhda1v3jM1xOxMSekfXpGADRZWUOpBsSaI=,tag:OgNdtKk1X1iE+7rFdvMwOg==,type:str]
sops:
  age:
    - recipient: age1tscz50ng5en6jg3h3yl6m8tf4uvzpven43y4skr5sumrv94kafyssdkns0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcVdySXNQaHd0ODJiTitX
        WWo0NnhHMnl3bFdwMFA1Q3I0ZUJ0ejlEa2tFClp4TU4zcmo5azFLK3VLN2hWWjFm
        dGVjd0Z2ZFNZbTZzLzZRQmNvSXdJZ3cKLS0tIDFzSFc1V1BMRkg5STU5RGMyOU9G
        RUdjQlpzMnBTZDhZbkNTL25hQlR0emMKbBSxr/YEsmhTAfleaBc+9y9oFOcwtR7j
        l8I3jSCacXNN3TYR0AsDMecPx/GPXd3p3y1l2V2fqbcsbc1z3Ua/cw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T20:52:37Z"
  mac: ENC[AES256_GCM,data:XLhYUq36+XsXDdIEeY573nu596yQiXMdMNKYmz+/XK2gtmhh+y75WolxNqAgJtzp9moqkEULU4eSQvpZPUtzNdBr+8j3PtOvhusve/8Akzf/bxu6jtmIrunEP07rVmjfdHHzvZJpON9VmrRY1GDF77LawHGvePtYbZusxF1LS0c=,iv:AfTuD68u2yE7KWb8cWIk32aYWaQ2erQLSJoFMlcssRM=,tag:p3/tsFNVHi16mt2kv0IYOA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
