# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:k9wXNx9zPNXD5wkfVKfUePTH0t4UZNCIl36XHhmNI/D1zh6S1rvC30lHkyDvjqP0UwfHvtXuN2eb7m2/+XUvlZkLsTZbYiFm9yh0DGpI9afVxL7vyzoYgyUOtJaKqGTT3C8mMIpoUUw1ecG4t+diGLpyz0SG/Tq/JdjRsbcji6w4uxeh1z58tre4nh4Dq8Z1hXfURZo7J012wt9Z/dH/DUiFLlmq53+7oY+Jrp89WtLhVHYP,iv:yyrM27bCNzMSbW2fu8+EfCciCI7yc1WIjDgVCH7fv+Q=,tag:7TMFCb6XAMT1UUqHgujh7A==,type:str]
sops:
  age:
    - recipient: age1tscz50ng5en6jg3h3yl6m8tf4uvzpven43y4skr5sumrv94kafyssdkns0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpekJpcjh1WVc5SGw3WlBC
        c3NxVUN3QXFvU0JkVldVeGhqYlZidHR4a1ZzCk9DdFdwbWNJc0o3TVY1cmY1N3Vl
        azhxRHRSbUxTUTFDMWhTcmhpcWtoc1EKLS0tIEJpNHRZYUZCWEQyNjVVaEtuYlV2
        QzVFMkttM01zK09ZR3dmWWFjY28rQm8KdH5flZ1Zmbchif6cXVt46ie3/Xpd5FWn
        s37lU++3kdKUIyBIkzzREorxXrBZA2frLov7PPlc/OxuB1XUAlr30g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T20:29:22Z"
  mac: ENC[AES256_GCM,data:8R7OdZs+LRbb7eUI9ub3UOI+ESbmfeP27AqVxL/SPF4daAkg9Y6Tz/TTXJreKlkWNMp8xxPoBHwL78FrX7Lkshz5MCyo5NdsLoNblvDpwTo27wGCiRPzRIGkHV9kMRlncpQvcULwRx8vdyFvdZ808YauM3KuoEbhpbPRzplUhS0=,iv:sqV8afPhvX+rmcfOy1G/DrCw29E4O6x/c8qkveGqNeQ=,tag:MYBzfH7UFxmjyVVmAbu1ZA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
