# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:gS3ld/jJ5f4JKNm9Hz9Tz7nUTTRVOh96OJzRQ8QvZsZjjWaqZ/u9bA==,iv:xaLo2kqRpwdb4MFlENoo7DtiAWQYparIqgNs1hB8lUY=,tag:RWOmi8YSx/WukuooLqAKcQ==,type:str]
sops:
  age:
    - recipient: age1tscz50ng5en6jg3h3yl6m8tf4uvzpven43y4skr5sumrv94kafyssdkns0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RUxodnJGUGdRQkY1YlA3
        c1U4WXVWSnF2cFVDY1Via3RiVFNQQ0cwVFV3CmdTOGtnS0ZiZGFZL3RWdmgxOFFt
        MXI2WnhBUGpGOVlYcURKZE5zZkh0ZXMKLS0tIFNMR1gvWWE1THBPQVVNV0lMWTkz
        dzE4TXExaEF6WXIvdkVucmFFbHVONlUKy5qBqO4t7FoZgY+4zzuFgDUnpBZgMBBk
        0DJH9YHLSVcVrp/HVbqkeLsbdTBFK1nNUOuq4iV5QZmRQRz5Up5+iA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T20:52:37Z"
  mac: ENC[AES256_GCM,data:A9oZwq4mxZEbPHrQao6ymRimpWEoxmXVtsrz6/L6+u3tTJos8PX1xIyxk6uO5POZl4gwqRikkuCVKDduptYQINXq/YqbVuFq6kItXIIuJ7emVm9Vek+59bbPkYsjaEzfMC9PIfr9MBbZkH1xN6HofyTs/o8ihuKdJMYSqhLsdz0=,iv:UALRX9QySHy1j7pAb4NJ/tAT9A/Ick6M3GB26RqQ5co=,tag:Hpp8uKCuKoi+g0QVKrw+qQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
