apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:UuUwy3KbNyk=,iv:x1xGOWvDZJrorDNmfVLAH6lJtAQZltLGh2URjmlprZ4=,tag:oDRSLkfGYnzBsT+erN+GrQ==,type:str]
sops:
  age:
    - recipient: age1tscz50ng5en6jg3h3yl6m8tf4uvzpven43y4skr5sumrv94kafyssdkns0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQdHN3ejFaNDVieTBTbHI0
        SnVrWU56NytkemxXRWdpcmxqSzlHY0hTQ2pBCk9EeGFjOGNDS2VVaEI2U0hBcmdJ
        czJnZFp2STg4U1hnQkt1RWsyMTBNWGsKLS0tIGVkdUV0SklQeWthM1RWRTdVZmZ1
        WkVES09nZkJINnZMTUlYWXl5cVhSRWsK6YMyxoSAD5vqXLkqUw7HPmEh4xMq+H+J
        5EF4G0zS/DVXoPkVb+3X+6Pw1XRWE2rQjgmdqXLJSDoawtIw8/bCdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T20:29:22Z"
  mac: ENC[AES256_GCM,data:fWPUEULXIa1s2Wl1svSZsPbiOLlD4PVOW9oOlhClZrKHLKTINxvnLCCds5imgvALctw6B155edL1RBdfmcK5XC1xfNFLIoujtDvJYUkTQrhjRSrIHwqViSKFgnboXFXC9h3CH0seMEJoN69xQw1sKh77nLzBmbpq54zh7I7g3cM=,iv:b/fhVaHSfZP3p1AfZKTQnl97+dtasO5Ox/1QMeqiCUU=,tag:lCnNxKehSQ8Wt4LtRT31jg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
