apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:g2JtiXdztvk=,iv:2FwmZ4sSpjobQhUktsruO+txCziLBdoibtpvbnUuYtc=,tag:uTQ2GBZoZ25V+YfXgpjHiA==,type:str]
sops:
  age:
    - recipient: age1tscz50ng5en6jg3h3yl6m8tf4uvzpven43y4skr5sumrv94kafyssdkns0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkKzZTV3UzRnVnR080Z08r
        R3F6VjNJOU5hT3dsK09JNnpvRDUrSzQxZ2owCnVTalhjUFNWaEVlL0ppSE9rdVV6
        QkM0Vmp4a1pjYVFMOWRwdjZEOXc5ZGcKLS0tIHh1RFl3T0RZUmFBaTBueUhQTk16
        bjMrVzZHNzFFUjhQY0VwWlFiMDVoazgK5cr2q+4IbzsMzkg66TuiWQYLNmL5PL6B
        l0bog7CsRTsNGAaU5TZasNpWKLuGngML56Xn/HA2kHTtOz4cXWp0Bg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T20:52:37Z"
  mac: ENC[AES256_GCM,data:tl2L3r8S5i4yzqCAGCQxIllHu9s8e4bGSDjBLu1BhT/lNLq/pK0IPJB8KKZsEvzTt8HSTbWO+UOULGn6BpCdcHmkQofssvTiIfjZaRsyV9NRQjXlIO2stQfSyzzBhJ4Zij/6tB41MlWBLZiLl8gmIDXMbB9VT0sZgtxYhQXHI2Y=,iv:cEkXdhycEr6goQNX7guS6kxTfZ0cYJvS6L5zKsit35A=,tag:jbcEMBRPmRjrbZWqqVxjnQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
