apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:2ivLOswYTXwGRrgC1njfqSAUltPLApTOMKDfIpoYOC/dsv2Q9VaqYCd0cxmuUnsafexBcgmhEYbYmFcqW9hd+AgrQ3gpxrn1EEk=,iv:oeG6SiOM/3wI9qZpoaIAMqTGpv5wyu+ta1j9K50/BUU=,tag:VoE9H8IfSwVWWYIxS10k9A==,type:str]
sops:
  age:
    - recipient: age1tscz50ng5en6jg3h3yl6m8tf4uvzpven43y4skr5sumrv94kafyssdkns0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMDB3UGJQOHRsUkgxeWFr
        WXhlZHYzWC9vK0tyYlYxa2lOQlc3WmIwYWxvCjY3RDAyTjhUblI2T1ZpTnpSdE1t
        Yk9hN3BqVXJZQnBoNzNSOGgxemptVVkKLS0tIHBMWmpIbnBiTE9lcHAzckpwcUI1
        ZWVUMXB4T3dmSUFFYXVsTU43RUo2d1kKGxMiRieWLlueIuY56BLLVq6DJO22aA2R
        VWZD3iZ1YsIdQuWx1+KuNms0VaUQK3bWvlmNOhQuTBhRUQrz6ti0fg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-15T20:52:37Z"
  mac: ENC[AES256_GCM,data:7OuirDsNVmdIWQpqM7I7sylIAPEcuj2vZfvnYhZ/VEohCdkdL6FKlsEC+lXhMrLxyBTFmi5fiSZxVASXTLJIIQT0T6SP1IxqaU8b+MJ5+O+tdiFokMhfUqUy2XU522hS9D71gPM6r33U94R4WMOWK+4IMssnOPqe6wNdxU/TKqc=,iv:c18VK673x6cxUBcTWTZLuBfWBPElfxJf/NUP0NOdJpk=,tag:s3HsdFUwQ+ZUjnou50RBNA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
